<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio" />
    <meta name="title" property="og:title" content="JJ Kanu" />
    <meta property="og:type" content="Website" />
    <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51180955758_8084493d35_k.jpg" />
    <meta name="description" property="og:description" content="Portfolio" />
    <meta name="author" content="JJ Kanu" />
    
    <title>JJ Kanu | About Me</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="icon" href="./images/index_about/AfroIcon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="js/scripts.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>
 <body>

    <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="navBar">
        <div class="container">
            <a class="navbar-brand" href="index.html">JJ Kanu</a>
            <button 
                class="navbar-toggler" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#toggleMobileMenu" 
                aria-controls="toggleMobileMenu" 
                aria-expanded="false" 
                aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto text-end">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Projects
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="project_pages/multicard.html">MultiCard.js</a></li>
                            <li><a class="dropdown-item" href="project_pages/palyglot.html">palyglot</a></li>
                            <li><a class="dropdown-item" href="project_pages/clubcus.html">Clubcus</a></li>
                            <li><a class="dropdown-item" href="project_pages/spend2save.html">Spend2Save</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="James F. Kanu.pdf" target="_blank">Resume</a>
                    </li>
                    <li class="nav-item nav_logo">
                        <a class="nav-link" href="https://www.linkedin.com/in/jj-kanu/" target="_blank"><i id="linkedin_logo" class="bi bi-linkedin"></i></a>
                    </li>
                    <li class="nav-item nav_logo">
                        <a class="nav-link" href="https://github.com/jj-kanu" target="_blank"><i id="github_logo" class="bi bi-github"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="profileContent">
        <div class="row about-header">
            <div class="col-xl-6">
                <img src="./images/index_about/SmileyCrop.jpg" id="about-pic"/>
            </div>
            <div class="col-xl-6 d-flex align-items-center" id="about-header-text-container">
                <div>
                    <div class="header main">Long Story Short...</div>
                    <div id="about-header-text">
                        I am a recent graduate from University of Toronto with a Major in Mathematics and Minors in Computer Science and Statistics. 
                        <div id="cur_work">
                            Professionally, I have about 2 years of full stack development experience working as a Software Engineer.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="header">Short Story Long...</div>
                <div class="paratext big">
                    If I had to choose my biggest takeaway from my time at school, it would be cultivating my passion for problem solving. Whether it be proving the irrationality of x in number theory or finding the worst case run-time of a binary search tree traversal, this love for problem solving led to my initial focus in post-secondary education being on Mathematics. 
                    <br><br>
                    It wasn't until my latter years that I was exposed to a different side of Computer Science and my focus shifted to learning data structures and algorithms along with software development. Although I had experience with programming prior, it was not until this moment that I felt I was able to incorporate my interests while having something to show for it. 
                    <br><br>
                    Now I work on projects in my free time and continue to develop and build upon the foundational knowledge I received through academia.
                </div>
            </div>
            <div class="col-lg-3 d-flex align-items-center">
                <div>
                    <div class="row skills">
                        <div class="header">Skills</div>
                        <div id="skills-box">
                            <span class="skills-tag skills-fe">HTML/CSS</span>
                            <span class="skills-tag skills-fe">React JS</span>
                            <span class="skills-tag skills-fe">Angular JS</span>
                            <span class="skills-tag skills-fe">WPF</span>
                            <span class="skills-tag skills-be">C#</span>
                            <span class="skills-tag skills-be">Python</span>
                            <span class="skills-tag skills-be">Java</span>
                            <span class="skills-tag skills-be">SQL</span>
                            <span class="skills-tag skills-be">Redis</span>
                        </div>
                    </div>
                    <div class="row skills">
                        <div class="header">Tools</div>
                        <div id="skills-box">
                            <span class="skills-tag skills-soft">Visual Studio</span>
                            <span class="skills-tag skills-soft">GitHub</span>
                            <span class="skills-tag skills-soft">Figma</span>
                            <span class="skills-tag skills-soft">Trello</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row about-section paratext big">
            <div class="col-lg-6">
                <div class="header">Recent Things I'm Proud Of</div>
                <ul>
                    <li>Was a sprinter on UofT's Varsity Track & Field team, and was a captain in my last year.</li>
                    <li>UofTHacks VIII Winner.</li>
                </ul>
            </div>
            <div class="col-lg-6">
                <div class="header">Some Fun Things</div>
                <ul>
                    
                    <li>Proficient in Pig Latin. <i>(Earnedlay omfray away ipotlechay agbay)</i></li>
                    <li>Currently trying to learn French, <i>lentement</i>.</li>
                </ul>
            </div>
        </div>
    
    </div>
    <br>

    <footer class="page-footer">
        "I also make some pretty good nachos"
        <br>
        <span class="authored">© JJ Kanu 2021</span>
    </footer>


 </body>

</html>