<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Portfolio" />
    <meta name="title" property="og:title" content="JJ Kanu" />
    <meta property="og:type" content="Website" />
    <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/51180955758_8084493d35_k.jpg" />
    <meta name="description" property="og:description" content="Portfolio" />
    <meta name="author" content="JJ Kanu" />
    
    <title>JJ Kanu</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="icon" href="./images/index_about/AfroIcon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="js/scripts.js"></script>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
 </head>
 <body id="index">

        <div id="splashPic">
            <div class="container" id="splashPicText">
                    <p class="greeting">Hi, I'm </p>
                    <p class="name">James F. Kanu.</p>
                    <p class="nickname">I also go by JJ. I like to code.</p>
                    <p class="subtitle">This is my portfolio.</p>
            </div>
            <div class="container d-none d-md-block" id="splashButtons">
                <a id="scroll_to_projects" class="splash_button">Some Projects</a>
                <a href="about.html" class="splash_button">A Little About Me</a>
                <a href="Resume 2022.pdf" target="_blank" class="splash_button">My Resume</a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top" id="splashBar">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger"></a>
                <button 
                    id="hamburger"
                    class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#toggleMobileMenu" 
                    aria-controls="toggleMobileMenu" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-end" id="button_group">
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="James F. Kanu.pdf" target="_blank">Resume</a>
                        </li>
                        <li class="nav-item nav_logo">
                            <a class="nav-link" href="https://www.linkedin.com/in/jj-kanu/" target="_blank"><i id="linkedin_logo" class="bi bi-linkedin"></i></a>
                        </li>
                        <li class="nav-item nav_logo">
                            <a class="nav-link" href="https://github.com/jj-kanu" target="_blank"><i id="github_logo" class="bi bi-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container" id="projects">
            <!-- <h1>Some Stuff I've Done</h1> -->
            <div class="row projects_row gy-3 justify-content-center">
                <div class="col-xl-5">
                    <div class="project_card">
                        <a href="project_pages/multicard.html">
                            <img src="./images/multicard/multicard_thumb.PNG" class="project_card_img" alt="palyglot_card">
                            <div class="card_overlay">
                                <div class="card_overlay_text">
                                    <span class="title">MultiCard.js</span><br>HTML / CSS / JavaScript
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="project_card">
                        <a href="project_pages/palyglot.html">
                            <img src="./images/palyglot/palyglot_thumb.PNG" class="project_card_img" alt="palyglot_card">
                            <div class="card_overlay">
                                <div class="card_overlay_text">
                                    <span class="title">palyglot</span><br>MongoDB / Express / React / Node.js
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row projects_row gy-3 justify-content-center">
                <div class="col-xl-5">
                    <div class="project_card">
                        <a href="project_pages/clubcus.html">
                            <img src="./images/clubcus/clubcus_thumb.PNG" class="project_card_img" alt="palyglot_card">
                            <div class="card_overlay clubcus">
                                <div class="card_overlay_text">
                                    <span class="title">Clubcus</span><br>MongoDB / Express / React / Node.js
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="project_card">
                        <a href="project_pages/spend2save.html">
                            <img src="./images/spend2save/spend2save_thumb.PNG" class="project_card_img" alt="palyglot_card">
                            <div class="card_overlay">
                                <div class="card_overlay_text">
                                    <span class="title">Spend2Save</span><br>Flutter / Andriod SDK / UXPin
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <footer class="page-footer footer py-4">
            "Made by yours truly"
            <br>
            <span class="authored">© JJ Kanu 2021</span>
        </footer>

        <script>
            //Change navbar to fixed when under 992px
            //Initial load
            if ($(window).width() < 992) {
                $('#splashBar').removeClass("sticky-top")
                $('#splashBar')[0].style.backgroundColor = "transparent"
                $('#splashBar').addClass("fixed-top")
            }

            function changeNavBarType() {
                if ($(window).width() < 992) {
                $("#splashBar").removeClass("sticky-top");
                $("#splashBar")[0].style.backgroundColor = "transparent";
                $("#splashBar").addClass("fixed-top");
                } else {
                $("#splashBar").removeClass("fixed-top");
                $("#splashBar")[0].style.backgroundColor = "white";
                $("#splashBar").addClass("sticky-top");
                }
            }
            
            window.onresize = changeNavBarType;
        </script>
 </body>

</html>